<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="AIBPM" />
    <meta name="description" content="AILICLOUD" />
    <link rel="icon" href="/favicon.ico" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6582187383118795"
     crossorigin="anonymous"></script>
    <title>AIBPM</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script type="text/javascript">
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = ''
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script> -->
    <script type="module" src="/src/main.ts"></script>
    
  <script type="text/javascript" src="/core/graphEdit/js/Init.js"></script>
  <script type="text/javascript" src="/core/graphEdit/deflate/pako.min.js">

  </script><script type="text/javascript" src="/core/graphEdit/deflate/base64.js">

  </script><script type="text/javascript" src="/core/graphEdit/jscolor/jscolor.js"></script>
  <script type="text/javascript" src="/core/graphEdit/sanitizer/sanitizer.min.js">

  </script><script type="text/javascript" src="/core/mxClient.min.js">

  </script><script type="text/javascript" src="/core/graphEdit/js/EditorUi.js">

  </script><script type="text/javascript" src="/core/graphEdit/js/Editor.js"></script>
  <script type="text/javascript" src="/core/graphEdit/config/bpmList.js"></script>
  <script type="text/javascript" src="/core/graphEdit/js/Sidebar.js"></script>
  <script type="text/javascript" src="/core/graphEdit/js/Graph.js">

  </script><script type="text/javascript" src="/core/graphEdit/js/Format.js">

  </script><script type="text/javascript" src="/core/graphEdit/js/Shapes.js">

  </script><script type="text/javascript" src="/core/graphEdit/js/Actions.js"></script>
  <script type="text/javascript" src="/core/graphEdit/js/Menus.js"></script>
  <script type="text/javascript" src="/core/graphEdit/js/Toolbar.js"></script>
  <script type="text/javascript" src="/core/graphEdit/js/Dialogs.js"></script>   
  </body>
</html>
